{
    "version":"1.0",
    "name":"FoxTrot Take-A-Quiz",
    "description":"The take-a-quiz-part of Foxtrot QuizTastic",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"",
        "name":"Christopher Neumann Ruud, Mona Isabelle Yari, Peter Havgar",
        "company":"University of Oslo",
        "email":""
},
    "activities":{
    "dhis":{
        "href":"*"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}